{
  "pages": [
    "pages/home/home",
    "pages/about/about",
    "pages/category/category"
  ],
  "window": {
    "navigationBarBackgroundColor": "#ff5777",
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "My小程序",
    "backgroundColor": "blue",
    "backgroundTextStyle": "light",
    "enablePullDownRefresh": true
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "assets/tabbar/home.jpg",
        "selectedIconPath": "assets/tabbar/home-active.jpg"
      },
      {
        "pagePath": "pages/category/category",
        "text": "分类",
        "iconPath": "assets/tabbar/category.jpg",
        "selectedIconPath": "assets/tabbar/category-active.jpg"
      }
    ]
  },
  "sitemapLocation": "sitemap58.json"
}